APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QdFZUwLTf1SvbYltf7Zl6duoJeTMV8tgLLS8d0ORsiA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://cms.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=software_newszone
DB_USERNAME=root
DB_PASSWORD=12111988

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
